plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.15.5'
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    
    implementation project(':common')
}

def commonOutput = project(':common').sourceSets.main.output
def commonSources = project(':common').sourceSets.main.allSource

remapJar {
    archiveBaseName.set("${rootProject.archives_base_name}-fabric")
}

tasks.named('jar', Jar) {
    from(commonOutput)
}

tasks.named('sourcesJar', Jar) {
    from(commonSources)
}
