# Codex-Client-Control

./: .gitignore  LICENSE  README.md  build.gradle  build.ps1  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/io/github/codex/mccontrol/: ApiRoutes.java  ChatHistory.java  ControlBootstrap.java  ControlConfig.java  ControlHttpServer.java  MinecraftBridge.java  WebSocketSessionState.java
fabric/: build.gradle
fabric/src/main/java/io/github/codex/mccontrol/: CodexClientControlMod.java
fabric/src/main/resources/: fabric.mod.json
gradle/: minecraft-version-matrix.gradle
gradle/wrapper/: gradle-wrapper.properties
lan-bot/: README.md  package-lock.json  package.json  run-build-5978.ps1
lan-bot/src/: action-manager.js  agent-runtime.js  chat-history.js  config.js  mod-client.js  realtime-hub.js  server.js  world-memory.js
neoforge/: build.gradle
neoforge/src/main/java/io/github/codex/mccontrol/: CodexClientControlNeoForgeMod.java
scripts/: repair-neoforge-jar.ps1
src/main/java/io/github/codex/mccontrol/: ChatHistory.java  CodexClientControlMod.java  CodexClientControlNeoForgeMod.java  ControlBootstrap.java  ControlConfig.java  ControlHttpServer.java  MinecraftBridge.java
src/main/resources/: fabric.mod.json
