apply from: rootProject.file('gradle/minecraft-version-matrix.gradle')

def compareMinecraftVersions = { String left, String right ->
    List<Integer> leftParts = left.tokenize('.').collect { it as Integer }
    List<Integer> rightParts = right.tokenize('.').collect { it as Integer }
    int count = Math.max(leftParts.size(), rightParts.size())

    for (int index = 0; index < count; index++) {
        int leftPart = index < leftParts.size() ? leftParts[index] : 0
        int rightPart = index < rightParts.size() ? rightParts[index] : 0
        if (leftPart != rightPart) {
            return leftPart <=> rightPart
        }
    }

    return 0
}

def defaultMinecraftVersion = (findProperty('default_minecraft_version') ?: '1.21.11').toString()
def requestedMinecraftVersion = (findProperty('minecraft_version') ?: defaultMinecraftVersion).toString()
def requestedVersionConfig = rootProject.ext.minecraftVersionMatrix[requestedMinecraftVersion]

if (requestedVersionConfig == null) {
    throw new GradleException(
            "Unsupported minecraft_version '${requestedMinecraftVersion}'. " +
            "Supported versions: ${rootProject.ext.minecraftVersionMatrix.keySet().sort(compareMinecraftVersions).join(', ')}"
    )
}

ext.default_minecraft_version = defaultMinecraftVersion
ext.minecraft_version = requestedMinecraftVersion
ext.yarn_mappings_version = (findProperty('yarn_mappings_version') ?: requestedVersionConfig.yarn_mappings_version).toString()
ext.fabric_api_version = (findProperty('fabric_api_version') ?: requestedVersionConfig.fabric_api_version).toString()
ext.neoforge_version = (findProperty('neoforge_version') ?: requestedVersionConfig.neoforge_version).toString()
ext.resolved_mod_version = "${mod_version}+${minecraft_version}"
ext.supported_minecraft_versions = rootProject.ext.minecraftVersionMatrix.keySet().toList().sort(compareMinecraftVersions).asImmutable()
ext.legacy_module_build_entries = [
        'classes',
        'devlibs',
        'generated',
        'libs',
        'neoForm',
        'processIncludeJars',
        'resources',
        'tmp'
].asImmutable()
ext.hasFabricModule = findProject(':fabric') != null
ext.hasNeoForgeModule = findProject(':neoforge') != null

allprojects {
    group = project.maven_group
    version = rootProject.resolved_mod_version
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
    layout.buildDirectory.set(project.file("build/${rootProject.minecraft_version}"))

    base {
        archivesName.set("${project.archives_base_name}-${project.name}")
    }

    tasks.register('cleanLegacyBuildLayout', Delete) {
        group = 'build'
        description = "Remove pre-matrix build folders from ${project.path} so build/ only contains Minecraft version directories."
        delete rootProject.ext.legacy_module_build_entries.collect { legacyEntry ->
            project.file("build/${legacyEntry}")
        }
    }

    tasks.named('build') {
        dependsOn tasks.named('cleanLegacyBuildLayout')
    }

    // Only include LICENSE in final mod jars, not in common module
    if (project.name != 'common') {
        jar {
            from(rootProject.file("LICENSE")) {
                rename { "${it}_${project.base.archivesName.get()}" }
            }
        }

        processResources {
            def expandProps = [
                    "version": version,
                    "group": project.maven_group,
                    "minecraft_version": project.minecraft_version,
                    "mod_id": project.mod_id
            ]
            // Add loader-specific properties
            if (project.hasProperty('fabric_loader_version')) {
                expandProps["fabric_loader_version"] = project.fabric_loader_version
            }
            if (project.hasProperty('fabric_api_version')) {
                expandProps["fabric_api_version"] = project.fabric_api_version
            }
            filesMatching(['fabric.mod.json', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
                expand expandProps
            }
        }
    }
}

def buildPropertiesForMinecraftVersion = { String minecraftVersion ->
    def versionConfig = rootProject.ext.minecraftVersionMatrix[minecraftVersion]
    return [
            "minecraft_version"    : minecraftVersion,
            "yarn_mappings_version": versionConfig.yarn_mappings_version.toString(),
            "fabric_api_version"   : versionConfig.fabric_api_version.toString(),
            "neoforge_version"     : versionConfig.neoforge_version.toString()
    ]
}

def taskSuffixForMinecraftVersion = { String minecraftVersion ->
    minecraftVersion.replace('.', '_')
}

def gradleWrapperCommandForMinecraftVersion = { String minecraftVersion ->
    def buildProperties = buildPropertiesForMinecraftVersion(minecraftVersion)
    def propertyArgs = buildProperties.collect { key, value -> "-P${key}=${value}" }
    def gradleArgs = []
    if (rootProject.hasFabricModule) {
        gradleArgs << ':fabric:build'
    }
    if (rootProject.hasNeoForgeModule) {
        gradleArgs << ':neoforge:build'
    }
    gradleArgs.addAll(propertyArgs)

    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        return ['cmd', '/c', 'gradlew.bat'] + gradleArgs
    }

    return ['./gradlew'] + gradleArgs
}

tasks.register('printBuildMatrix') {
    group = 'help'
    description = 'Print the active Minecraft target and all supported build variants.'

    doLast {
        println "Active Minecraft target : ${rootProject.minecraft_version}"
        println "Resolved mod version    : ${rootProject.resolved_mod_version}"
        println "Supported targets:"
        rootProject.supported_minecraft_versions.each { minecraftVersion ->
            def versionConfig = rootProject.ext.minecraftVersionMatrix[minecraftVersion]
            println " - ${minecraftVersion}: yarn=${versionConfig.yarn_mappings_version}, fabric-api=${versionConfig.fabric_api_version}, neoforge=${versionConfig.neoforge_version}"
        }
    }
}

tasks.register('collectCurrentMods', Sync) {
    group = 'build'
    description = "Collect the currently selected Minecraft ${rootProject.minecraft_version} artifacts into build/release/${rootProject.minecraft_version}."
    into(layout.buildDirectory.dir("release/${rootProject.minecraft_version}"))

    if (rootProject.hasFabricModule) {
        dependsOn ':fabric:build'
        from(project(':fabric').projectDir.toPath().resolve("build").resolve(rootProject.minecraft_version).resolve("libs").toFile()) {
            include "${rootProject.archives_base_name}-fabric-${rootProject.resolved_mod_version}*.jar"
        }
    }
    if (rootProject.hasNeoForgeModule) {
        dependsOn ':neoforge:build'
        from(project(':neoforge').projectDir.toPath().resolve("build").resolve(rootProject.minecraft_version).resolve("libs").toFile()) {
            include "${rootProject.archives_base_name}-neoforge-${rootProject.resolved_mod_version}*.jar"
        }
    }
}

tasks.register('cleanLegacyBuildLayouts') {
    group = 'build'
    description = 'Remove old non-versioned build folders from loader modules.'
    dependsOn subprojects.collect { project -> project.tasks.named('cleanLegacyBuildLayout') }
}

rootProject.supported_minecraft_versions.each { minecraftVersion ->
    def taskSuffix = taskSuffixForMinecraftVersion(minecraftVersion)

    tasks.register("buildMods${taskSuffix}", Exec) {
        group = 'build'
        description = "Build Fabric and NeoForge jars for Minecraft ${minecraftVersion}."
        workingDir rootDir
        commandLine gradleWrapperCommandForMinecraftVersion(minecraftVersion)
    }

    tasks.register("collectMods${taskSuffix}", Sync) {
        group = 'build'
        description = "Collect built jars for Minecraft ${minecraftVersion} into build/release/${minecraftVersion}."
        dependsOn tasks.named("buildMods${taskSuffix}")
        into(layout.buildDirectory.dir("release/${minecraftVersion}"))

        if (rootProject.hasFabricModule) {
            from(project(':fabric').projectDir.toPath().resolve("build").resolve(minecraftVersion).resolve("libs").toFile()) {
                include "${rootProject.archives_base_name}-fabric-${rootProject.mod_version}+${minecraftVersion}*.jar"
            }
        }
        if (rootProject.hasNeoForgeModule) {
            from(project(':neoforge').projectDir.toPath().resolve("build").resolve(minecraftVersion).resolve("libs").toFile()) {
                include "${rootProject.archives_base_name}-neoforge-${rootProject.mod_version}+${minecraftVersion}*.jar"
            }
        }
    }
}

tasks.register('buildAllSupportedMods') {
    group = 'build'
    description = 'Build and collect all supported Minecraft client variants.'
    dependsOn rootProject.supported_minecraft_versions.collect { minecraftVersion ->
        tasks.named("collectMods${taskSuffixForMinecraftVersion(minecraftVersion)}")
    }
}
