org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
fabric_loader_version=0.18.4
fabric_api_version=0.127.0+1.21.11
neoforge_version=21.11.38-beta
mod_version=1.0.0
maven_group=io.github.codex
mod_id=codex_client_control
archives_base_name=codex-client-control

# Disable unpick for Minecraft 1.21.11 compatibility
fabric.loom.disable_unpick=true
