org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
fabric_loom_version=1.15.5
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
neogradle_version=7.1.21
neoforge_version=21.11.38-beta
mod_version=1.1.0
maven_group=io.github.codex
mod_id=codex_client_control
archives_base_name=codex-client-control

# Disable unpick for Minecraft 1.21.11 compatibility
fabric.loom.disable_unpick=true
