pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id in ['fabric-loom', 'net.fabricmc.fabric-loom', 'net.fabricmc.fabric-loom-remap']) {
                useModule("net.fabricmc:fabric-loom:${requested.version}")
            }
        }
    }

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

rootProject.name = 'codex-client-control'

def targetLoader = gradle.startParameter.projectProperties.get('target_loader')?.toString()?.toLowerCase()

include ':common'
if (targetLoader == null || targetLoader == 'fabric') {
    include ':fabric'
}
if (targetLoader == null || targetLoader == 'neoforge') {
    include ':neoforge'
}
