pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id in ['fabric-loom', 'net.fabricmc.fabric-loom', 'net.fabricmc.fabric-loom-remap']) {
                useModule("net.fabricmc:fabric-loom:${requested.version}")
            }
        }
    }

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

rootProject.name = 'codex-client-control'
include ':common'
include ':fabric'
include ':neoforge'
