plugins {
    id 'net.neoforged.gradle.userdev' version '21.11.38-beta'
}

group = rootProject.maven_group
version = rootProject.mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

dependencies {
    minecraft "net.minecraft:client:${rootProject.minecraft_version}"
    neoforge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    
    implementation project(':common')
}

processResources {
    def expandProps = [
            "version": version,
            "group": rootProject.maven_group,
            "minecraft_version": rootProject.minecraft_version,
            "mod_id": rootProject.mod_id
    ]
    filesMatching('META-INF/neoforge.mods.toml') {
        expand expandProps
    }
}

tasks.named('jar', Jar) {
    archiveBaseName.set("${rootProject.archives_base_name}-neoforge")
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
