plugins {
    id 'net.neoforged.gradle.userdev' version '7.1.21'
}

dependencies {
    implementation "net.neoforged:neoforge:${rootProject.neoforge_version}"
    implementation project(':common')
}

def commonOutput = project(':common').sourceSets.main.output
def commonSources = project(':common').sourceSets.main.allSource

tasks.named('jar', Jar) {
    archiveBaseName.set("${rootProject.archives_base_name}-neoforge")
    from(commonOutput)
}

tasks.named('sourcesJar', Jar) {
    from(commonSources)
}
